# Solary-Economy

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Solary-Economy/: .classpath  .project  config.yml  mensagens.yml  plugin.yml
Solary-Economy/src/nuvemplugins/: Main.java
Solary-Economy/src/nuvemplugins/solaryeconomy/: API.java  Main.java
Solary-Economy/src/nuvemplugins/solaryeconomy/abstracts/: SubCommand.java
Solary-Economy/src/nuvemplugins/solaryeconomy/app/: SolaryEconomy.java
Solary-Economy/src/nuvemplugins/solaryeconomy/commands/: SolaryCommand.java
Solary-Economy/src/nuvemplugins/solaryeconomy/commands/subcommands/: SubCmdAdd.java  SubCmdConverter.java  SubCmdCriar.java  SubCmdDeletar.java  SubCmdHelp.java  SubCmdMagnata.java  SubCmdPay.java  SubCmdReload.java  SubCmdRemove.java  SubCmdSet.java  SubCmdToggle.java  SubCmdTop.java
Solary-Economy/src/nuvemplugins/solaryeconomy/database/: Database.java  MySQL.java  SQLite.java
Solary-Economy/src/nuvemplugins/solaryeconomy/manager/: Mensagens.java
Solary-Economy/src/nuvemplugins/solaryeconomy/plugin/: Economia.java
Solary-Economy/src/nuvemplugins/solaryeconomy/plugin/listener/: LegendChatListeners.java
Solary-Economy/src/nuvemplugins/solaryeconomy/plugin/objetos/: Account.java  RefreshMoneyTop.java
Solary-Economy/src/nuvemplugins/solaryeconomy/plugin/vault/: Vault.java  VaultEconomy.java
Solary-Economy/src/nuvemplugins/solaryeconomy/threads/: ConverterEssentials.java  ConverterIconomy.java
Solary-Economy/src/nuvemplugins/solaryeconomy/util/: Cache.java  Config.java  Numbers.java
Solary-Economy/src/solaryeconomy/: SolaryEconomy.java
Solary-Economy/src/solaryeconomy/abstracts/: AbstractCommand.java  SubCommand.java
Solary-Economy/src/solaryeconomy/commands/: SolaryCommand.java
Solary-Economy/src/solaryeconomy/commands/subcommands/: SubCmdAdd.java  SubCmdConverter.java  SubCmdCriar.java  SubCmdDeletar.java  SubCmdHelp.java  SubCmdMagnata.java  SubCmdPay.java  SubCmdReload.java  SubCmdRemove.java  SubCmdSet.java  SubCmdToggle.java  SubCmdTop.java
Solary-Economy/src/solaryeconomy/database/: Database.java  MySQL.java  SQLite.java
Solary-Economy/src/solaryeconomy/manager/: Mensagens.java
Solary-Economy/src/solaryeconomy/plugin/: Economia.java
Solary-Economy/src/solaryeconomy/plugin/listener/: LegendChatListeners.java
Solary-Economy/src/solaryeconomy/plugin/objetos/: Account.java  RefreshMoneyTop.java
Solary-Economy/src/solaryeconomy/plugin/vault/: Vault.java  VaultEconomy.java
Solary-Economy/src/solaryeconomy/threads/: ConverterEssentials.java  ConverterIconomy.java
Solary-Economy/src/solaryeconomy/util/: Config.java
gradle/: libs.versions.toml
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/: SolaryEconomy.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/cache/: BankAccountCache.java  BankAccountKey.java  EconomyCache.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/command/: AbstractCommand.java  AbstractCommandExecutor.java  CommandAdd.java  CommandBalance.java  CommandPay.java  CommandRank.java  CommandReload.java  CommandRemove.java  CommandSeco.java  CommandSet.java  MainCommand.java  MoneyCommand.java  SubCommand.java  TestCommand.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/config/: Config.java  Env.java  Lang.java  LangConfiguration.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/database/: DatabaseConnectionProvider.java  DatabaseManager.java  DriverShim.java  DriverWrapper.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/exception/: ConfigurationLoadException.java  ConfigurationWriteException.java  LangConfigurationLoadException.java
src/main/java/com/github/theprogmatheus/mc/solaryeconomy/hook/: VaultEconomyHook.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/: API.java  Account.java  Economia.java  Main.java  RankAccount.java  SolaryEconomy.java  package-info.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/abstracts/: SubCommand.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/commands/: SolaryCommand.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/database/: Database.java  MySQL.java  SQLite.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/hook/: LegendChatListeners.java  PlaceholdersHook.java  VaultChat.java  VaultEconomy.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/listeners/: EconomyPlayerListener.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/manager/: Mensagens.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/plugin/: Economia.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/runnables/: RefreshMoneyTop.java
src/main/java/com/redeskyller/bukkit/solaryeconomy/util/: CallBack.java  Config.java  Configuration.java  CurrencyFormatter.java  Messages.java  Numbers.java  NumbersUtils.java
src/main/java/nuvemplugins/solaryeconomy/: API.java
src/main/resources/: config.yml  database.yml  lang-arSA.yml  lang-enUK.yml  lang-enUS.yml  lang-esES.yml  lang-frFR.yml  lang-jaJP.yml  lang-koKR.yml  lang-ptBR.yml  lang-ruRU.yml  lang-zhCN.yml  mensagens.yml  plugin.yml
(+46 files in other folders)
