<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redeskyller.bukkit.solaryeconomy</groupId>
	<artifactId>Solary-Economy</artifactId>
	<version>1.5.3</version>
	<name>Solary-Economy</name>
	<description>Um sistema de economia para seu servidor Minecraft.</description>


	<properties>
		<jdkVersion>1.8</jdkVersion>
		<project.mainClass>com.redeskyller.bukkit.solaryeconomy.SolaryEconomy</project.mainClass>
		<project.author>Sr_Edition</project.author>
		<libsPath>${project.basedir}/src/main/libs</libsPath>
		<repoPath>${libsPath}/repo</repoPath>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>github-theprogmatheus-maven-repository</id>
			<url>
				https://raw.githubusercontent.com/theprogmatheus/maven-repository/master/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>PaperSpigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT-latest</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip.placeholderapi</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.devpaulo.legendchat</groupId>
			<artifactId>LegendChat</artifactId>
			<version>1.1.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>

					<execution>
						<id>install-PaperSpigot</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>
								${libsPath}/PaperSpigot.jar</file>
							<groupId>org.spigotmc</groupId>
							<artifactId>PaperSpigot</artifactId>
							<version>1.8.8-R0.1-SNAPSHOT-latest</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<localRepositoryPath>${repoPath}</localRepositoryPath>
						</configuration>
					</execution>


					<execution>
						<id>install-PlaceholderAPI</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>
								${libsPath}/PlaceholderAPI.jar</file>
							<groupId>me.clip</groupId>
							<artifactId>PlaceholderAPI</artifactId>
							<version>1.8.8</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<localRepositoryPath> ${repoPath}</localRepositoryPath>
						</configuration>
					</execution>

					<execution>
						<id>install-LegendChat</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>
								${libsPath}/LegendChat.jar</file>
							<groupId>br.com.devpaulo</groupId>
							<artifactId>LegendChat</artifactId>
							<version>1.1.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<localRepositoryPath> ${repoPath}</localRepositoryPath>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/*.java</exclude>
								<exclude>**/*.SF</exclude>
								<exclude>**/*.DSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.basedir}/build</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>